
VITE_SUPABASE_URL=https://fpajdenlxwpbgeyfgqpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYWpkZW5seHdwYmdleWZncXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDcwMjgsImV4cCI6MjA2MDk4MzAyOH0.HCMRoMa60bWl510WsJxfQ2ZSgjhfQKI2RA8DO8h0_K8
